# CKO.PaymentProcessing

./: CKO.PaymentProcessing.sln  README.md
CKO.BankSimulator/: CKO.BankSimulator.csproj
CKO.BankSimulator/DataContext/: PaymentsDBContext.cs
CKO.BankSimulator/Exceptions/: UnableToCreatePaymentException.cs  UnableToRetrievePaymentException.cs
CKO.BankSimulator/Extensions/: CardDetailsExtension.cs
CKO.BankSimulator/Models/: CardDetails.cs  Merchant.cs  Payment.cs  PaymentDetails.cs
CKO.BankSimulator/Repository/: IPaymentProcessingRepository.cs  PaymentProcessingRepository.cs
CKO.BankSimulator/Services/: PaymentProcessingService.cs
CKO.PaymentGateway.API/: CKO.PaymentGateway.API.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json
CKO.PaymentGateway.API/Controllers/: PaymentController.cs
CKO.PaymentGateway.API/Properties/: launchSettings.json
CKO.PaymentGateway.API/Repositories/: MerchantRepository.cs
CKO.PaymentGateway.API/Services/: IMerchantAuthenticationService.cs  IPaymentProcessingService.cs  MerchantAuthenticationService.cs  SimulatorPaymentProcessingService.cs
CKO.PaymentGateway.Contracts/: CKO.PaymentGateway.Contracts.csproj  PaymentRequestValidator.cs
CKO.PaymentGateway.Contracts/DTO/: PaymentRequest.cs  PaymentResponse.cs
CKO.PaymentGateway.Contracts/Interfaces/: IPaymentRequest.cs  IRequest.cs
CKO.PaymentGateway.Contracts/MerchantAuthentication/: Merchant.cs  MerchantLogin.cs
CKO.PaymentGateway.Contracts/Models/: Card.cs  CardLogo.cs  Merchant.cs  PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs  PaymentStatus.cs  Transaction.cs
CKO.PaymentGateway.MerchantAuthentication/: CKO.PaymentGateway.MerchantAuthentication.csproj
CKO.PaymentGateway.MerchantAuthentication/Repositories/: MerchantRepository.cs
CKO.PaymentGateway.MerchantAuthentication/Services/: IMerchantAuthenticationService.cs  MerchantAuthenticationService.cs
tests/CKO.BankSimulator.Tests/Exceptions/: UnableToCreatePaymentExceptionTests.cs  UnableToRetrievePaymentExceptionTests.cs
tests/CKO.PaymentGateway.API.Tests/: CKO.PaymentGateway.API.Tests.csproj
tests/CKO.PaymentGateway.API.Tests/Controllers/: PaymentControllerTests.cs
tests/CKO.PaymentGateway.MerchantAuthentication.UnitTests/: CKO.PaymentGateway.MerchantAuthentication.UnitTests.csproj
tests/CKO.PaymentGateway.MerchantAuthentication.UnitTests/Repositories/: MerchantRepositoryTests.cs
tests/CKO.PaymentGateway.MerchantAuthentication.UnitTests/Services/: MerchantAuthenticationServiceTests.cs
